=== Task 2 ===
num_sentences: 700000.000000
vocab_size: 123856.000000
bigram_interp_lambda1: 0.100000
bigram_interp_lambda2: 0.900000
ppl_bigram_laplace: 2958.862281
ppl_bigram_interpolation: 156.829822
ppl_bigram_backoff: 148.280326
ppl_bigram_kneser_ney: 141.249774
interp_lambda1: 0.100000
interp_lambda2: 0.300000
interp_lambda3: 0.600000
ppl_trigram_laplace: 13576.932874
ppl_trigram_interpolation: 70.834699
ppl_trigram_backoff: 61.224400
ppl_trigram_kneser_ney: 58.207422
best_bigram_smoothing_by_ppl: ppl_bigram_kneser_ney
best_trigram_smoothing_by_ppl: ppl_trigram_kneser_ney
best_overall_smoothing_by_ppl: ppl_trigram_kneser_ney
