=== Task 2 ===
num_sentences: 120000.000000
vocab_size: 58418.000000
bigram_interp_lambda1: 0.200000
bigram_interp_lambda2: 0.800000
ppl_bigram_laplace: 3572.452820
ppl_bigram_interpolation: 167.987768
ppl_bigram_backoff: 158.278582
ppl_bigram_kneser_ney: 150.057858
interp_lambda1: 0.200000
interp_lambda2: 0.300000
interp_lambda3: 0.500000
ppl_trigram_laplace: 12556.218028
ppl_trigram_interpolation: 88.089610
ppl_trigram_backoff: 74.758399
ppl_trigram_kneser_ney: 70.761602
best_bigram_smoothing_by_ppl: ppl_bigram_kneser_ney
best_trigram_smoothing_by_ppl: ppl_trigram_kneser_ney
best_overall_smoothing_by_ppl: ppl_trigram_kneser_ney
